# MovieListing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/laxmi/movielisting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/laxmi/movielisting/: Application.kt
app/src/main/java/laxmi/movielisting/activities/: MainActivity.kt
app/src/main/java/laxmi/movielisting/adapter/: BestRatedAdapter.kt  NewReleasesAdapter.kt  NewVideosAdapter.kt
app/src/main/java/laxmi/movielisting/api/: RetrofitApi.kt
app/src/main/java/laxmi/movielisting/constants/: Constants.kt
app/src/main/java/laxmi/movielisting/di/: DependencyInjector.kt
app/src/main/java/laxmi/movielisting/model/: MovieClass.kt  MovieData.kt
app/src/main/java/laxmi/movielisting/repository/: APIRepository.kt
app/src/main/java/laxmi/movielisting/viewmodel/: MainActivityViewModel.kt
app/src/main/res/anim/: animation_fall_down.xml  animator.xml
app/src/main/res/drawable/: play_circle.xml
app/src/main/res/layout/: activity_main.xml  movie_item.xml  movie_section.xml  title_view.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/laxmi/movielisting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
